tpls/allstyles.jade
extends layout

block content
  .container
    .bs-docs-section
      .row
        .col-lg-12
          .page-header
            h1#navbar Navbar
      .row
        .col-lg-12
          .bs-component
            include components/navbar-default.html
          .bs-component
            include components/navbar-inverse.html
      // Buttons
     div.bs-docs-section
      .row
        .col-lg-12
          .page-header
            h1#buttons Buttons
      div.row
        div.col-lg-6
            p.bs-component
              include components/buttons.html
            p.bs-component
              include components/buttons-disabled.html
            p.bs-component
              include components/buttons-group.html
            p.bs-component
              include components/buttons-size.html

        div.col-lg-6
          p.bs-component
            include components/buttons-block.html
          p.bs-component
            include components/buttons-justified.html
          p.bs-component
            include components/buttons-toolbar.html
          p.bs-component
            include components/buttons-vertical.html

    .bs-docs-section
      .row
        .col-lg-12
          .page-header
            h1#type Typography
      .row
        .col-lg-4
          .bs-component
            include components/typo-heading.html
        .col-lg-4
          .bs-component
            include components/typo-para.html
        .col-lg-4
          .bs-component
            include components/typo-emphasis.html

demos/allstyles.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Tiny:All Style</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link href="../dist/css/bootstrap.css" rel="stylesheet"><link href="../dist/css/tiny.css" rel="stylesheet"><link href="../assets/bootswatch.css" rel="stylesheet"><!--[if lt IE 9]>
  <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
  <script src="../bower_components/respond/dest/respond.min.js"></script>
<![endif]--></head><body><div class="container"><div class="bs-docs-section"><div class="row"><div class="col-lg-12"><div class="page-header"><h1 id="navbar">Navbar</h1></div></div></div><div class="row"><div class="col-lg-12"><div class="bs-component">﻿
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Brand</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Link</a></li>
            </ul>
        </div>
    </div>
</nav>
</div><div class="bs-component">﻿
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Brand</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Link</a></li>
            </ul>
        </div>
    </div>
</nav>
</div></div></div><!-- Buttons--></div><div class="bs-docs-section"><div class="row"><div class="col-lg-12"><div class="page-header"><h1 id="buttons">Buttons</h1></div></div></div><div class="row"><div class="col-lg-6"><p class="bs-component">﻿<a href="#" class="btn btn-default">Default</a>
<a href="#" class="btn btn-primary">Primary</a>
<a href="#" class="btn btn-success">Success</a>
<a href="#" class="btn btn-info">Info</a>
<a href="#" class="btn btn-warning">Warning</a>
<a href="#" class="btn btn-danger">Danger</a>
<a href="#" class="btn btn-link">Link</a>
</p><p class="bs-component"><a href="#" class="btn btn-default disabled">Default</a>
<a href="#" class="btn btn-primary disabled">Primary</a>
<a href="#" class="btn btn-success disabled">Success</a>
<a href="#" class="btn btn-info disabled">Info</a>
<a href="#" class="btn btn-warning disabled">Warning</a>
<a href="#" class="btn btn-danger disabled">Danger</a>
<a href="#" class="btn btn-link disabled">Link</a>
</p><p class="bs-component"><div class="btn-toolbar">
    <div class="btn-group">
        <a href="#" class="btn btn-default">Default</a>
        <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
        </ul>
    </div>
    <div class="btn-group">
        <a href="#" class="btn btn-primary">Primary</a>
        <a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
        </ul>
    </div>
    <div class="btn-group">
        <a href="#" class="btn btn-success">Success</a>
        <a href="#" class="btn btn-success dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
        </ul>
    </div>
    <div class="btn-group">
        <a href="#" class="btn btn-info">Info</a>
        <a href="#" class="btn btn-info dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
        </ul>
    </div>
    <div class="btn-group">
        <a href="#" class="btn btn-warning">Warning</a>
        <a href="#" class="btn btn-warning dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
        </ul>
    </div>
</div>
</p><p class="bs-component">﻿<a href="#" class="btn btn-primary btn-lg">Large button</a>
<a href="#" class="btn btn-primary">Default button</a>
<a href="#" class="btn btn-primary btn-sm">Small button</a>
<a href="#" class="btn btn-primary btn-xs">Mini button</a>
</p></div><div class="col-lg-6"><p class="bs-component">﻿<a href="#" class="btn btn-default btn-lg btn-block">Block level button</a>
</p><p class="bs-component"><div class="btn-group btn-group-justified">
    <a href="#" class="btn btn-default">Left</a>
    <a href="#" class="btn btn-default">Middle</a>
    <a href="#" class="btn btn-default">Right</a>
</div></p><p class="bs-component">﻿<div class="btn-toolbar">
    <div class="btn-group">
        <a href="#" class="btn btn-default">1</a>
        <a href="#" class="btn btn-default">2</a>
        <a href="#" class="btn btn-default">3</a>
        <a href="#" class="btn btn-default">4</a>
    </div>
    <div class="btn-group">
        <a href="#" class="btn btn-default">5</a>
        <a href="#" class="btn btn-default">6</a>
        <a href="#" class="btn btn-default">7</a>
    </div>
    <div class="btn-group">
        <a href="#" class="btn btn-default">8</a>
        <div class="btn-group">
            <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                Dropdown
                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="#">Dropdown link</a></li>
                <li><a href="#">Dropdown link</a></li>
                <li><a href="#">Dropdown link</a></li>
            </ul>
        </div>
    </div>
</div>
</p><p class="bs-component">﻿<div class="btn-group-vertical">
    <a href="#" class="btn btn-default">Button</a>
    <a href="#" class="btn btn-default">Button</a>
    <a href="#" class="btn btn-default">Button</a>
    <a href="#" class="btn btn-default">Button</a>
</div></p></div></div></div><div class="bs-docs-section"><div class="row"><div class="col-lg-12"><div class="page-header"><h1 id="type">Typography</h1></div></div></div><div class="row"><div class="col-lg-4"><div class="bs-component">﻿<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
</div></div><div class="col-lg-4"><div class="bs-component">﻿<h2>Example body text</h2>
<p>Nullam quis risus eget <a href="#">urna mollis ornare</a> vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
<p><small>This line of text is meant to be treated as fine print.</small></p>
<p>The following snippet of text is <strong>rendered as bold text</strong>.</p>
<p>The following snippet of text is <em>rendered as italicized text</em>.</p>
<p>An abbreviation of the word attribute is <abbr title="attribute">attr</abbr>.</p>
</div></div><div class="col-lg-4"><div class="bs-component"><h2>Emphasis classes</h2>
<p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
<p class="text-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
<p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
<p class="text-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>
<p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
<p class="text-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
</div></div></div></div></div><div id="source-modal" class="modal fade"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h4 class="modal-title">Source Code</h4></div><div class="modal-body"><pre></pre></div></div></div></div><footer></footer><script src="../bower_components/jquery/dist/jquery.min.js"></script><script src="../dist/js/bootstrap.js"></script><script src="../dist/js/jquery.submenu.js"></script><!-- script(src="../assets/bootswatch.js")--><script src="../assets/demo.js"></script></body></html>
