demos/extend-layout.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link href="../dist/css/bootstrap.css" rel="stylesheet"><link href="../bower_components/font-awesome/css/font-awesome.css" rel="stylesheet"><link href="../bower_components/jquery.scrollbar/jquery.scrollbar.css" rel="stylesheet"><link href="../dist/css/tiny.css" rel="stylesheet"><!--[if lt IE 9]>
  <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
  <script src="../bower_components/respond/dest/respond.min.js"></script>
<![endif]--></head><body><div id="source-modal" class="modal fade"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h4 class="modal-title">Source Code</h4></div><div class="modal-body"><pre></pre></div></div></div></div><footer></footer><script src="../bower_components/jquery/dist/jquery.min.js"></script><script src="../bower_components/jquery.scrollbar/jquery.scrollbar.min.js"></script><script src="../bower_components/jquery.layout/dist/jquery.layout-latest.min.js"></script><script src="../assets/jquery.fixedheadertable.js"></script><script src="../dist/js/bootstrap.js"></script><script src="../dist/js/jquery.submenu.js"></script><script src="../assets/bootswatch.js"></script><script src="../assets/demo.js"></script></body></html>

tpls/extend-layout.jade
doctype html

include mixin

html(lang="en")
  head
    meta(charset="utf-8")
    block title
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    link(href="../dist/css/bootstrap.css", rel="stylesheet")
    link(href="../dist/css/tiny.css", rel="stylesheet")
    block styles
    
    | <!--[if lt IE 9]>
    |   <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
    |   <script src="../bower_components/respond/dest/respond.min.js"></script>
    | <![endif]-->

  body
    block content

    #source-modal.modal.fade
      .modal-dialog.modal-lg
        .modal-content
          .modal-header
            button.close(data-dismiss="modal", aria-hidden="true") &times;
            h4.modal-title Source Code
          .modal-body
            pre
    footer

    script(src="../bower_components/jquery/dist/jquery.min.js")
    script(src="../bower_components/jquery.scrollbar/jquery.scrollbar.min.js")
    script(src="../bower_components/jquery.layout/dist/jquery.layout-latest.min.js")

    script(src="../dist/js/bootstrap.js")
    script(src="../dist/js/jquery.submenu.js")
    script(src="../assets/bootswatch.js")
    script(src="../assets/demo.js")

    block scripts
